{
  "profile": {
    "name": "Sanko Robinson",
    "tagline": "Human.",
    "url": "https://sankorobinson.com",
    "og_image": "https://sankorobinson.com/og-card.png",
    "email": "sanko@cpan.org",
    "copyright_start": "2006",
    "socials": [
      { "name": "github", "url": "https://github.com/sanko" },
      { "name": "bluesky", "url": "https://bsky.app/profile/sankorobinson.com" },
      { "name": "email", "url": "mailto:sanko@cpan.org" }
    ]
  },
  "github": {
    "sources": [
      {
        "name": "projects",
        "owner": "sanko",
        "repos": ["infix", "Affix.pm", "alien-libui", "mii", "libui.pm", "Bluesky.pm", "At.pm", "app-bsky", "net-bittorrent-protocol", "Alien-xmake", "net-bittorrent-future", "Fiction", "Cancer.pm", "Net-BitTorrent.pm", "Acme-Bitfield.pm", "net-bittorrent-protocol", "Acme-Selection-RarestFirst.pm", "Algorithm-Kademlia.pm", "Algorithm-RateLimiter-TokenBucket.pm", "Digest-Merkle-SHA256.pm", "Net-Multicast-PeerDiscovery.pm", "Net-uTP.pm"],
        "issues": false,
        "releases": true
      },
      {
        "name": "personal",
        "owner": "sanko",
        "repos": ["sanko.github.io"],
        "discussions": true,
        "issues": false,
        "releases": false
      },
      {
        "name": "SDL3",
        "owner": "Perl-SDL3",
        "repos": ["SDL3.pm", "FFI-SDL3.pm",
            "Alien-SDL3.pm", "Alien-SDL3_image.pm", "Alien-SDL3_mixer.pm", "Alien-SDL3_ttf.pm", "Alien-SDL3_rtf.pm", "Alien-SDL3_net.pm"],
        "discussions": false,
        "issues": false,
        "releases": true
      }
    ],
    "groups": {
      "Infrastructure": ["sanko/dotfiles", "payment-gateway"],
      "FFI": ["sanko/Affix.pm", "sanko/infix"],
      "Affix.pm": ["sanko/Affix.pm"],
      "Net::BitTorrent": ["sanko/Net-BitTorrent.pm", "sanko/Acme-Bitfield.pm", "sanko/net-bittorrent-protocol", "sanko/Acme-Selection-RarestFirst.pm", "sanko/Algorithm-Kademlia.pm", "sanko/Algorithm-RateLimiter-TokenBucket.pm", "sanko/Digest-Merkle-SHA256.pm", "sanko/Net-Multicast-PeerDiscovery.pm", "sanko/Net-uTP.pm"],
      "libUI": ["sanko/alien-libui", "sanko/libui.pm", "Perl-SDL3/alien-libui", "sanko/Alien-xmake"],
      "AT Protocol / Bluesky": ["sanko/Bluesky.pm", "sanko/At.pm", "sanko/app-bsky"],
      "SDL3.pm": ["Perl-SDL3/SDL3.pm", "Perl-SDL3/FFI-SDL3.pm", "Perl-SDL3/Alien-SDL3.pm", "Perl-SDL3/Alien-SDL3_image.pm", "Perl-SDL3/Alien-SDL3_mixer.pm", "Perl-SDL3/Alien-SDL3_ttf.pm", "Perl-SDL3/Alien-SDL3_rtf.pm", "Perl-SDL3/Alien-SDL3_net.pm"]
    },
    "tag_overrides": { "css": "CSS", "ai": "AI" }
  },
  "bluesky": {
    "sources": [
      { "name": "social", "handle": "sankorobinson.com" }
    ]
  },
  "feeds": {
    "feed.xml": { "type": "rss", "sources": ["*"] },
    "atom.xml": { "type": "atom", "sources": ["*"] },
    "feeds/code.xml": { "type": "atom", "sources": ["personal"], "title": "Sanko Robinson - Code" }
  }
}
